# VITE_SUPABASE_PROJECT_ID="lhosnxtdpnggjvvnbzhr"
VITE_SUPABASE_PROJECT_ID="ekaikjksyikvzwqlyzkv"

# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxob3NueHRkcG5nZ2p2dm5iemhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzY2OTQsImV4cCI6MjA3NTM1MjY5NH0.cJG-kUMXsyNebC36uIUdScOuU2oa8kY0VK-ySunORs0"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrYWlramtzeWlrdnp3cWx5emt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5ODEzMjgsImV4cCI6MjA3NTU1NzMyOH0.ddEfBK00TtfVomOWfMbSEvpuh6OxVQbGsJhOYlkL7hg"
# VITE_SUPABASE_URL="https://lhosnxtdpnggjvvnbzhr.supabase.co"
VITE_SUPABASE_URL="https://ekaikjksyikvzwqlyzkv.supabase.co"

DATABASE_URL="postgresql://postgres.ekaikjksyikvzwqlyzkv:dXiyohJX89ta9Aoj@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
